DATABASE_URL="postgresql://user:password@localhost:5432/resume_screener?schema=public"
REDIS_URL=redis://localhost:6379
PORT=3000


# JWT
JWT_SECRET=your_jwt_secret_here

# Redis
REDIS_URL="redis://localhost:6379"

# LLM
LLM_TEMPERATURE=0.2
LLM_PROVIDER=gemini # openai, anthropic, ollama, gemini

OPENAI_MODEL=gpt-4o
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=

ANTHROPIC_MODEL=claude-3-5-sonnet-20240620
ANTHROPIC_API_KEY=

OLLAMA_MODEL=mistral:latest
OLLAMA_BASE_URL=http://localhost:11434

GEMINI_MODEL=gemini-2.0-flash
GEMINI_API_KEY=

# AWS S3
AWS_ACCESS_KEY_ID="your-aws-access-key-id"
AWS_SECRET_ACCESS_KEY="your-aws-secret-access-key"
AWS_REGION="ap-south-1"
AWS_S3_BUCKET="your-s3-bucket-name" 